# intaroo_bootcamp

./: README.md
backend_example/: pom.xml
backend_example/src/main/java/com/intaroogroup/bootcamp/http/: HttpApplication.java
backend_example/src/main/java/com/intaroogroup/bootcamp/http/controller/: CustomerController.java  EmployeeController.java  FamilyController.java  StudentController.java  TransaksiController.java
backend_example/src/main/java/com/intaroogroup/bootcamp/http/dto/: EmployeeDTORequest.java  EmployeeDTOResponse.java  TaxDTORequest.java  TaxDTOResponse.java
backend_example/src/main/java/com/intaroogroup/bootcamp/http/entity/: CustomerEntity.java  EmployeeEntity.java  FamilyEntity.java  StudentEntity.java  TransaksiEntity.java
backend_example/src/main/java/com/intaroogroup/bootcamp/http/repository/: CustomerRepository.java  EmployeeRepository.java  FamilyRepository.java  StudentRepository.java  TransaksiRepository.java
backend_example/src/main/java/com/intaroogroup/bootcamp/http/service/: CustomerService.java  EmployeeService.java  FamilyService.java  StudentService.java  TransaksiService.java
backend_example/src/main/java/com/intaroogroup/bootcamp/http/utils/: Converter.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Response.java  RestApiUtil.java
backend_example/src/main/resources/: application.properties
backend_example/src/test/java/com/intaroogroup/bootcamp/http/: HttpApplicationTests.java
frontend_example/: README.md  pubspec.yaml
frontend_example/android/app/: build.gradle
frontend_example/android/app/src/main/: AndroidManifest.xml
frontend_example/android/app/src/main/java/com/intaroocryptocurrency/bootcamp/frontend_example/: MainActivity.java
frontend_example/android/app/src/profile/: AndroidManifest.xml
frontend_example/ios/Runner/: Info.plist
frontend_example/ios/Runner.xcodeproj/: project.pbxproj
frontend_example/macos/Runner.xcodeproj/: project.pbxproj
frontend_example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend_example/macos/Runner/Configs/: AppInfo.xcconfig
frontend_example/test/: widget_test.dart
frontend_example/web/: index.html  manifest.json
